#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="033a90a93ec537ccd715fb062a3a49ed09028e852572bdfa8fd074ffa616fff335"

# .env.local
ENV=encrypted:BMzeqOk0Q3VW7CZ2sTX3j4Q1cPAdRsc32moq5Wt/BUzqairHUznBojBKwZD1QKEWDwAd6P/KGGmE7xN8ii/kdomBexagK1MrqBX75QbL1q44FcME6oN1OHVt2R1+pp70+hwg+IXA
MONGO_ADDR=encrypted:BPQWWfixjaK9f9xPxMHMbjyI0f0+3JQ1MRcmOwTtFfRou8WTlquGqvSwaebOGcVebxqSYEE2w8mgyoYH/m+A9MlR0S3Ek0JxfjQsfs/x6nMdtnaQUqQvinIr4wkhYXJf02zJYgoJLDG3Kg==
MONGO_PORT=encrypted:BIeJBWa1pnayYm+qmviJWsk+ozppOKUj1qqCtthxN729/qsQWjIrzYKRtZtEs+RLoQ8veht6jGHp0QYohivVNWJgNf5bXVXHgu/VT3QHycN20PY45c41MxABBf5V1bsXp8ueqfIU
MONGO_DBNAME=encrypted:BK1f0Z4V4KzPC2sgIOyCcoVPr4vWVkYjHH+EAsRfF7Fg/TI0Uvm/UqTw1xSrB0psStDlq2FcCp5nPfWagziHJRYncIO4btJ4SNx8tVkqXeb2SPY5hUeeZvFl3MPm8GMGLfCsamgXCVrG